<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>quoteKillr</title>
    <style>
    html, body{
      width: 600px;height:70px;margin:0;padding:0;
    }
    .swappr{
      display: flex;flex-direction: column;position: relative;height: 100%;
    }
    textarea{flex-grow: 1;resize:none;font-size: .7rem;outline:none;}
    .fadeToBlack{
      background:#000000;
      transition: background-color .7s ease;
    }
    .progressDisplay{
      width: 100%;
      height: 100%;
      position: absolute;
      display: none;
    }
    .showProgress{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img{
      width: 100px;
      height: 100px;
    }
    </style>
  </head>
  <body>
    <div class="swappr">
      <textarea></textarea>
      <div class="progressDisplay">
        <img src="Eclipse-1s-200px.gif" alt="">
      </div>
    </div>
    <script src="bg.js"></script>
  </body>
</html>
